events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80 default_server;
        server_name localhost;
        root /usr/share/nginx/html;
        return 301 https://$server_name$request_uri;

    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;
        ssl_protocols TLSv1.3;

        root /usr/share/nginx/html;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}